<!doctype html>
<html lang="en">
<head>
</head>


<style>


section {  width: 60vw; height: 40vw; display: grid;
     grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;}


.red{
  background:red;
  grid-row: 1/2; grid-column: 1/2;}

.green{
  background:green;
  grid-row: 2/3; grid-column: 1/2;}


.image{justify-self: center;
       align-self: center;
     grid-row: 1/3; grid-column: 1/2; }


     div:hover { background: pink;
            animation: myanimation 5s infinite;}


            @keyframes myanimation {
         0%   { opacity: 1; margin-left: 0; }
         100% { opacity: 0; margin-left: 100px; }
       }
       .classname { background: white; }
       #id { background: yellow; }
       .wide { margin-top: 100px; width: 100vw; }
     </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</style>



<body>
<section>
  <div class="red"></div>
  <div class="green"></div>
  <div class="image"><img src="star.svg" alt="sticker"  style="width:200px;height:200px;"></div>



  <script>
           $(".div").mouseover(function() {
             $("div").addClass("wide");
           });
           $(".div").click(function() {
             $("div").removeClass("wide");
           });
         </script>

</body>
</section>
</html>
