<!doctype html>
<html lang="en">
<head>
</head>


<style>
body{
  background: black;
}
section {  width: 40vw; height: 100vw; margin-top:200px;margin-right: 100px; margin-left:100px;
  display: grid;
     grid-template-columns: repeat(100,40px);
   grid-template-rows:repeat(5,20vw);
   background:green;


}





.circle{
  background:black;
  width: 20px;
  height:20px;
  border-radius:50%;
  margin-top: 50px;
}



      .circle:hover { background: white;
       animation: myanimation 10s infinite; }


       @keyframes myanimation {
    0%   { opacity: 1; margin-top: 50px; }
    100% { opacity: 0; margin-top: 10000px; }

  }




</style>




<body>
<section>

<div class="square"></div>
<div class="circle"></div>





</section>

</body>




</hthl>
